PROCESSING-START-TIME=0001
PROCESSING-STOP-TIME=0415
BASE-FOLDER=Test_Files/Input/
BASE-FILENAME=statementArchive1
TOUCH-FILES-GROUP-SIZE=10000
PAUSE-TIME-SEC=60
START-WHEN-TOUCH-FILES-THEN=100
ABEND-WHEN-ERROR-CNT-GREATER-THEN=100
DAYS-BEFORE-PURGE=60

